{
  "name": "@stayradiated/web-audio",
  "version": "2.0.1",
  "description": "Streaming WebAudio source buffer",
  "main": "dist/index.js",
  "repository": "git@github.com:stayradiated/web-audio.git",
  "author": "George Czabania <george@czabania.com>",
  "license": "MIT",
  "srcPath": "lib",
  "buildPath": "dist",
  "testsPath": "test",
  "scripts": {
    "build": "pkg-build",
    "prepublish": "pkg-build",
    "test": "pkg-test",
    "coverage": "pkg-coverage",
    "lint": "pkg-lint"
  },
  "devDependencies": {
    "@stayradiated/pkg": "^1.1.3",
    "sinon": "^2.1.0"
  },
  "babel": {
    "presets": [
      [
        "stayradiated",
        {
          "runtime": false
        }
      ]
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "nop": "^1.0.0",
    "throttleit": "^1.0.0"
  }
}
